# movie_release_notifier

./: pom.xml
src/main/java/com/ness/movie_release_notifier/: MovieReleaseNotifierApplication.java  test.java
src/main/java/com/ness/movie_release_notifier/controller/: FilmController.java  HomeController.java  SearchController.java  SecurityController.java
src/main/java/com/ness/movie_release_notifier/model/: Film.java  FilmWrapper.java  OmdbFullWrapper.java  OmdbSearchResultWrapper.java  OmdbWrapper.java  User.java  UserWrapper.java
src/main/java/com/ness/movie_release_notifier/repository/: FilmRepository.java  UserRepository.java
src/main/java/com/ness/movie_release_notifier/security/: MyAccessDeniedHandler.java  SpringSecurityConfig.java
src/main/java/com/ness/movie_release_notifier/service/: EmailService.java  EmailServiceImpl.java  FilmOmdbService.java  FilmOmdbServiceImpl.java  FilmService.java  FilmServiceImpl.java  MyUserDetailService.java  NotificationService.java  NotificationServiceImpl.java  TelegramService.java  TelegramServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ness/movie_release_notifier/util/: OmdbImdbRatingDeserializer.java  OmdbLocalDateDeserializer.java  OmdbMetascoreRatingDeserializer.java
src/main/resources/: init_db.sql
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/user/: filmInfo.jsp  searchResult.jsp  subsConfirm.jsp
src/test/java/com/ness/movie_release_notifier/: MovieReleaseNotifierApplicationTests.java
